*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1,p{
    color: rgb(100, 153, 255);;
}
h1{
    font-size: 2.5rem;
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 200vh;
    background:#1e1e2f;
}
.container{
    /* position: relative; */
    max-width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px, auto);
    margin:40px;
    grid-auto-flow: dense;
    grid-gap:10px;
}
.container .box{
    background:#333;
    padding:20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
}
.container .box:hover{
    background: #0a0a0f;
}
.container .box h1{
    max-width: 100px;
    margin-bottom: 10px;
}
.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4){
    grid-column: span 3;
    grid-row:span 1;
}
.container .box:nth-child(6){
    grid-column: span 1;
    grid-row: span 4;
}
.container .box:nth-child(10){
    grid-column: span 1;
    grid-row:span 3;
}
.container .box:nth-child(11){
    grid-column: span 1;
    grid-row: span 3;
}
.container .box:nth-child(12){
    grid-column: span 2;
    grid-row:span 3;
}
@media (max-width: 991px) {
    .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    }
    .container .box
  {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}